{"build":"11.0.9168.517","version":"0.1.0","author":{"name":"Microsoft","email":"matthlee@microsoft.com"},"licenseTerms":"http://go.microsoft.com/fwlink/?LinkID=627540","privacyTerms":"http://go.microsoft.com/fwlink/?LinkID=627541","resources":[{"resourceId":"rId1","sourceType":0,"file":"resources/ChordChart.js"},{"resourceId":"rId2","sourceType":1,"file":"resources/ChordChart.css"},{"resourceId":"rId3","sourceType":3,"file":"resources/icon.png"}],"visual":{"guid":"ChordChart1444757060245","name":"ChordChart","displayName":"Chord","description":"A chord diagram is a graphical method of displaying the inter-relationships between data in a matrix."},"images":{"icon":{"resourceId":"rId3"}},"code":{"javaScript":{"resourceId":"rId1"},"css":{"resourceId":"rId2"}}}